@import url("https://use.typekit.net/zjg0exe.css");
html {
  font-size: 100%;
}

/*16px*/
/* Reset */
* {
  margin: 0;
  padding: 0;
}

.contParrafo, .parrafo {
  padding: 4rem 8rem 2rem 8rem;
  color: #383f7b;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: auto;
  line-height: 1.3;
}

.bg-body-mine {
  font-family: "titillium-web", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1em;
  font-display: swap;
}

.titleCenter {
  text-align: center;
  color: #383f7b;
  padding-bottom: 1.4rem;
  font-display: swap;
}

.txtresaltado {
  font-weight: 600;
  color: #383f7b;
}

.parrafo {
  border-radius: 30px;
  background: transparent;
  box-shadow: 10px 10px 20px #e1e1e1, -10px -10px 20px #fbfbfb;
}

.contParrafo {
  border-radius: 30px;
  background: transparent;
  box-shadow: 10px 10px 20px #e1e1e1, -10px -10px 20px #fbfbfb;
}

.firma {
  font-family: "good-karma-regular", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.953rem;
}

.vidslinks {
  display: flex;
  flex-direction: column;
}

.vids {
  line-height: 2.6;
  margin-top: 0.8rem;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.indexBox {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.logo {
  height: 6rem;
  width: auto;
  padding-left: 1rem;
}

.navbar-brand,
.navbar-brand:active,
.navbar-brand:visited,
.navbar-brand:hover {
  color: #5ec0a8;
}

.navbar {
  background: transparent;
  box-shadow: 0px 20px 40px #d3d3d3;
  padding: 0;
}

.nav-ul li a {
  Color: #fbfaf4;
}

.navbar-nav .nav-link {
  Font-family: "titillium-web", sans-serif;
  font-weight: 600;
  color: #5ec0a8;
  text-align: right;
  font-size: 1.1rem;
}

.navbar-nav .nav-link.active {
  Color: #58618B;
}

.navbar-nav .nav-link:hover {
  Color: #58618B;
  font-weight: 600;
}

.navbar-toggler {
  background-color: #DCDDE7;
}

footer {
  font-family: "museo-sans", sans-serif;
  font-weight: 500;
  font-style: normal;
  color: #fbfaf4;
  bottom: 0;
  background: transparent;
  box-shadow: 0px -10px 20px #e1e1e1;
}

.listLinks {
  text-decoration: none;
  color: #58618B;
}

.ftMain {
  padding: 1.25rem 1.875rem 3rem 1.875rem;
  display: flex;
  flex-wrap: wrap;
}

.ftMainItems {
  padding: 1rem 0;
  min-width: 12.5rem;
  /* Equivalente a 200px para mobile first */
}

.ftMainImg {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}

.owner {
  color: #5ec0a8;
}

.espacio {
  padding: 0 0.3rem;
}

.espacio:hover {
  box-shadow: 0 5px 10px #e1e1e1;
}

.bg-body-mine {
  font-family: "titillium-web", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1em;
  font-display: swap;
}

.titleCenter {
  text-align: center;
  color: #383f7b;
  padding-bottom: 1.4rem;
  font-display: swap;
}

.txtresaltado {
  font-weight: 600;
  color: #383f7b;
}

.parrafo {
  border-radius: 30px;
  background: transparent;
  box-shadow: 10px 10px 20px #e1e1e1, -10px -10px 20px #fbfbfb;
}

.contParrafo {
  border-radius: 30px;
  background: transparent;
  box-shadow: 10px 10px 20px #e1e1e1, -10px -10px 20px #fbfbfb;
}

.firma {
  font-family: "good-karma-regular", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.953rem;
}

.vidslinks {
  display: flex;
  flex-direction: column;
}

.vids {
  line-height: 2.6;
  margin-top: 0.8rem;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.indexBox {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.contIntro {
  background-color: #DCDDE7;
  color: #383f7b;
  padding: 1.4rem;
  display: grid;
}

.vidsWrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.accordion {
  margin-top: 2.7rem;
}

.accordion-item {
  color: #34536e;
  background-color: transparent;
}

.accordion-button {
  background-color: transparent;
  font-family: "titillium-web", sans-serif;
  font-weight: 300;
  line-height: 1.3;
  font-size: 1.728rem;
  color: #58618b;
}

.collapsed {
  color: #58618B;
}

.accordion-button:focus {
  background-color: #DCDDE7;
  color: #58618b;
  box-shadow: none;
}

.accordion-button:not(.collapsed) {
  background-color: transparent;
  color: #58618b;
}

.accordion-body {
  padding: 1.2rem 1rem;
}

.vidCard {
  margin: 0.6rem 0;
}

body {
  font-family: "titillium-web", sans-serif;
  font-weight: 300;
  line-height: 1.75;
  letter-spacing: 0.04em;
  color: #1E2350;
  background: rgb(3, 9, 58);
  background: linear-gradient(180deg, rgba(3, 9, 58, 0.1026785714) 0%, rgba(0, 100, 136, 0.1026785714) 35%, rgba(94, 192, 168, 0.1) 100%);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
}

section {
  margin: 4rem 0;
}

p {
  font-size: 1.125rem;
}

.pMargin {
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "titillium-web", sans-serif;
  font-weight: 300;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 2.488rem;
  margin: 3rem 0 1.38rem;
  color: #383f7b;
}

h2 {
  font-size: 2.074rem;
  margin: 3rem 0 1.38rem;
  color: #383f7b;
}

h3 {
  font-size: 1.728rem;
  margin: 3rem 0 1.38rem;
  color: #383f7b;
}

h4 {
  font-size: 1.44rem;
  margin: 3rem 0 1.38rem;
  color: #383f7b;
}

h5 {
  font-size: 1.2rem;
  margin: 0.6rem 0 1.6rem;
  color: #383f7b;
}

small,
.text_small {
  font-size: 0.833rem;
  font-weight: 200;
  color: #1E2350;
}

.text_smallBold {
  font-size: 0.833rem;
  font-weight: 600;
  color: #383f7b;
  margin-top: 0.5rem;
}

.text_ruc {
  font-size: 0.833rem;
  font-weight: 300;
  color: #383f7b;
  margin-top: -1rem;
}

a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:active {
  text-decoration: none;
}

.canales {
  border-radius: 10px;
  border: 1px solid #DCDDE7;
  background-color: #DCDDE7;
  font-weight: 400;
  font-size: 1.1rem;
  color: #58618b;
  padding: 0.6rem 1.2rem;
}

form {
  padding-top: 2rem;
}

.inputblock {
  display: flex;
  flex-direction: column;
}

.inputlabel {
  font-size: 1em;
  color: #383f7b;
  font-weight: 200;
}

.input {
  border-radius: 8px;
  border: 1px solid #DCDDE7;
  background-color: transparent;
  font-weight: 200;
  letter-spacing: 0.04em;
  height: 3em;
  padding-left: 1em;
}

.inputTextarea {
  border-radius: 8px;
  border: 1px solid #DCDDE7;
  background-color: transparent;
  font-weight: 200;
  letter-spacing: 0.04em;
  padding-left: 1em;
  height: 10rem;
}

.sendForm {
  border-radius: 10px;
  border: 1px solid #DCDDE7;
  background-color: #DCDDE7;
  font-weight: 400;
  font-size: 1.1rem;
  color: #58618b;
  padding: 0.6rem 1.2rem;
}

.formButton {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.map {
  width: 100%;
  height: auto;
}

.mapItems {
  padding-left: 1.1rem;
}

.animation {
  animation: foto 5s;
  border-radius: 30px;
  background: transparent;
  box-shadow: -10px 10px 20px #d3d3d3, 10px -10px 20px #ededed;
}

.animationIndex {
  animation: foto 5s;
  border-radius: 30px;
  background: transparent;
  box-shadow: 0 10px 20px #d3d3d3, 0 -10px 20px #ededed;
}

@keyframes foto {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.animationMap {
  animation: mapa 5s;
  border-radius: 30px;
  background: transparent;
  box-shadow: 10px -10px 20px #e1e1e1, -10px 10px 20px #ededed;
  height: auto;
}

@keyframes mapa {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.button:hover {
  animation: button 2s;
}

.linkBox:hover {
  animation: indexButton 3s;
}

@keyframes button {
  0% {
    background-color: #DCDDE7;
  }
  50% {
    background-color: #383f7b;
    color: #DCDDE7;
  }
  100% {
    background-color: #DCDDE7;
  }
}
@keyframes indexButton {
  0% {
    background-color: transparent;
  }
  50% {
    background-color: #DCDDE7;
  }
  100% {
    background-color: transparent;
  }
}
.productos {
  border-radius: 30px;
  background: transparent;
  width: 80%;
  height: auto;
  object-fit: cover;
  object-position: top;
}

.services {
  border-radius: 30px;
  background: transparent;
  width: 100%;
}

/* .servicios {
    @include prodimgs(30px, 0, 10px, 10px);
    padding: 3rem;
} */
.underline {
  text-decoration-line: underline;
  text-decoration-color: #F1EEA6;
  text-underline-offset: -0.7rem;
  text-decoration-thickness: 1.2rem;
  text-decoration-skip-ink: none;
}

.underlineSmall {
  text-decoration-line: underline;
  text-decoration-color: #F1EEA6;
  text-underline-offset: -0.2rem;
  text-decoration-thickness: 0.5rem;
  text-decoration-skip-ink: none;
}

.servCards {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-right: 1.4rem;
  padding-bottom: 3rem;
}

.carousel-inner .item img {
  object-fit: scale-down;
  height: 50vh;
  width: 100%;
}

.indexImgs {
  max-width: 95vw;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

/* Defino las media queries | Breakpoints */
/* 36rem equivalen al sm de Bootstrap 576px */
@media screen and (max-width: 36rem) {
  .ftMain {
    justify-content: space-around;
  }
  .container {
    margin: 0;
    padding: 2rem 0;
  }
  .listLinks {
    display: flex;
    justify-content: center;
  }
  .ftRrss {
    display: flex;
    justify-content: center;
  }
  .pageintro {
    text-align: center;
    padding: 0 1rem 2rem 1rem;
  }
  .biografia {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 0.8rem;
  }
  .container-img {
    width: 100%;
  }
  .size {
    width: 100%;
    height: auto;
  }
  .parrafo {
    padding: 2rem 1rem 0 1rem;
  }
  .grandeTxt {
    font-size: 1.1rem;
    font-weight: 300;
    letter-spacing: 0.04;
    line-height: 1.4;
  }
  .map {
    margin-top: 2rem;
  }
  .contenido {
    display: flex;
    flex-direction: column;
  }
  .carrPadding {
    border-radius: 30px;
    border: 1px solid #fbfaf4;
    background: transparent;
    box-shadow: 0 -10px 10px #fbfbfb, 0 10px 10px #d3d3d3;
    padding: 0;
  }
  .carrImgs {
    border-radius: 30px;
    background: transparent;
  }
  .title {
    text-align: center;
    color: #383f7b;
    padding-bottom: 1.4rem;
  }
  /* variables del index */
  .linkBox {
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    padding: 1rem;
    width: 100%;
    border-radius: 30px;
    background: transparent;
    border: 1px solid #DCDDE7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: transparent;
    box-shadow: 0 2px 4px #d3d3d3;
  }
  .linkGroup {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
    text-align: center;
  }
  .indexBio {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    word-wrap: normal;
  }
  .indexPages {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .indexCards {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0;
    padding-bottom: 3rem;
  }
  .index {
    line-height: 1;
    margin-top: 1.2rem;
  }
  .h2Index {
    line-height: 1;
    margin-top: 1rem;
  }
  .indexDevice {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1rem;
  }
  .cont {
    display: flex;
    flex-direction: column;
  }
  .titulo {
    text-align: center;
    margin: 0;
  }
  .prods {
    border-radius: 30px;
    border: 1px solid #fbfaf4;
    background: transparent;
    box-shadow: 0 -10px 10px #fbfbfb, 0 10px 10px #d3d3d3;
    padding: 1rem 1rem 3rem 1rem;
  }
  .fotoLeft {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 2rem;
  }
  .textoLeft {
    display: flex;
    align-items: flex-end;
    text-align: center;
  }
  .orden {
    display: flex;
    flex-direction: column-reverse;
  }
  .fotoRight {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
  }
  .textoRight {
    display: flex;
    align-items: flex-end;
    text-align: center;
  }
  .pDeco {
    font-family: "good-karma-regular", sans-serif;
    font-size: 2rem;
    color: #383f7b;
    text-align: center;
  }
  .precio {
    text-align: center;
  }
  .venta {
    border-radius: 30px;
    background: transparent;
    border: 1px solid #DCDDE7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: transparent;
    box-shadow: 0 5px 10px #d3d3d3;
    padding: 1rem 1rem 2rem 1rem;
  }
  .compraLinks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 0;
  }
  main {
    margin: 2rem 0;
  }
  .serviciosCards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 3em;
  }
  .servicios {
    border-radius: 30px;
    border: 1px solid #fbfaf4;
    background: transparent;
    box-shadow: 0 -10px 10px #fbfbfb, 0 10px 10px #d3d3d3;
    padding: 1rem;
  }
  .programasCards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2em;
  }
  .videosCards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    gap: 1em;
  }
  .container-img {
    display: flex;
    justify-content: center;
    padding: 0 1rem;
  }
  .biografia {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 1rem;
  }
  .contactForm {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 1rem;
  }
  .contactReviews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 1rem;
    margin-top: 2rem;
  }
  .mapArea {
    text-align: center;
  }
  .map {
    padding: 0;
  }
  .contParrafo {
    padding: 3rem 2rem 3rem 2rem;
    margin-top: 2rem;
  }
}
/* 62rem equivalen al lg de Bootstrap 992px */
@media screen and (min-width: 37rem) and (max-width: 62rem) {
  .ftMain {
    justify-content: space-evenly;
    margin: 1rem 0;
  }
  .container {
    padding: 0;
  }
  .pageintro {
    text-align: center;
    padding-right: 0.4rem;
  }
  .biografia {
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding: 0;
  }
  .container-img {
    width: 100%;
  }
  .size {
    width: 100%;
    height: auto;
  }
  .parrafo {
    padding: 1rem 5rem 3rem 5rem;
  }
  .grandeTxt {
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 0.04;
    line-height: 1.6;
  }
  .map {
    margin-top: 4rem;
  }
  .contenido {
    display: flex;
    flex-direction: column;
  }
  .carrPadding {
    border-radius: 20px;
    border: 1px solid #fbfaf4;
    background: transparent;
    box-shadow: 0 -10px 10px #fbfbfb, 0 10px 10px #d3d3d3;
    padding: 2rem;
  }
  .carrImgs {
    border-radius: 30px;
    background: transparent;
  }
  .title {
    text-align: center;
    color: #383f7b;
    padding-bottom: 1.4rem;
  }
  /* variables del index */
  .linkBox {
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    padding: 1rem;
    width: 100%;
    border-radius: 30px;
    background: transparent;
    border: 1px solid #DCDDE7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: transparent;
    box-shadow: 0 2px 4px #d3d3d3;
  }
  .linkGroup {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
    text-align: center;
  }
  .indexBio {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    word-wrap: normal;
  }
  .indexPages {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .indexCards {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0;
    padding-bottom: 3rem;
  }
  .index {
    line-height: 1;
    margin-top: 1.2rem;
  }
  .h2Index {
    line-height: 1;
    margin-top: 1rem;
  }
  .indexDevice {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1rem;
  }
  .cont {
    display: flex;
    flex-direction: column;
  }
  .titulo {
    text-align: center;
    margin: 0;
  }
  .prods {
    border-radius: 30px;
    border: 1px solid #fbfaf4;
    background: transparent;
    box-shadow: 0 -10px 10px #fbfbfb, 0 10px 10px #d3d3d3;
    padding: 3rem 5rem 5rem 5rem;
  }
  .fotoLeft {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 2rem;
  }
  .textoLeft {
    display: flex;
    align-items: flex-end;
    text-align: left;
  }
  .orden {
    display: flex;
    flex-direction: column-reverse;
  }
  .fotoRight {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
  }
  .textoRight {
    display: flex;
    align-items: flex-end;
    text-align: left;
  }
  .pDeco {
    font-family: "good-karma-regular", sans-serif;
    font-size: 2rem;
    color: #383f7b;
    text-align: center;
  }
  .precio {
    text-align: center;
  }
  .venta {
    border-radius: 30px;
    background: transparent;
    border: 1px solid #DCDDE7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: transparent;
    box-shadow: 0 5px 10px #d3d3d3;
    padding: 1rem 5rem 3rem 5rem;
  }
  .compraLinks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 0;
  }
  main {
    margin: 2rem 0;
  }
  .serviciosCards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 3em;
  }
  .servicios {
    border-radius: 30px;
    border: 1px solid #fbfaf4;
    background: transparent;
    box-shadow: 0 -10px 10px #fbfbfb, 0 10px 10px #d3d3d3;
    padding: 2rem;
  }
  .programasCards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3em;
  }
  .videosCards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    gap: 2em;
  }
  .contParrafo {
    padding: 3rem 2rem 3rem 2rem;
    margin: 3rem 0;
  }
}
/* Para resoluciones mayores a 992px */
@media screen and (min-width: 62.063rem) {
  .ftMain {
    justify-content: space-evenly;
  }
  .navbar-expand-lg .navbar-nav {
    padding-right: 2rem;
  }
  .navbar-brand {
    padding-left: 2rem;
  }
  .container {
    padding: 0;
  }
  .pageintro {
    display: flex;
    flex-direction: column;
    text-align: right;
  }
  .size {
    width: 90%;
    height: auto;
    margin-bottom: 1rem;
  }
  .parrafo {
    padding: 3rem 6rem 3rem 6rem;
  }
  .grandeTxt {
    font-size: 1.563rem;
    font-weight: 300;
    letter-spacing: 0.04;
    line-height: 1.6;
  }
  .contenido {
    display: flex;
    flex-direction: column;
    padding-right: 2.4rem;
  }
  .pDeco {
    font-family: "good-karma-regular", sans-serif;
    font-size: 2rem;
    color: #383f7b;
  }
  .h2Deco {
    font-family: "good-karma-regular", sans-serif;
    font-size: 2.6rem;
    color: #383f7b;
  }
  /* variables del index */
  .linkBox {
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 30px;
    background: transparent;
    border: 1px solid #DCDDE7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: transparent;
    box-shadow: 0 2px 4px #d3d3d3;
  }
  .linkGroup {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
    text-align: center;
  }
  .indexBio {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    word-wrap: normal;
  }
  .carrPadding {
    border-radius: 30px;
    border: 1px solid #fbfaf4;
    background: transparent;
    box-shadow: 0 -10px 10px #fbfbfb, 0 10px 10px #d3d3d3;
    padding: 5rem;
  }
  .carrImgs {
    border-radius: 40px;
    background: transparent;
  }
  .title {
    text-align: right;
    color: #383f7b;
    padding-bottom: 1.4rem;
  }
  .indexPages {
    width: auto;
  }
  .indexCards {
    display: flex;
    flex-direction: column;
    text-align: right;
    padding-right: 1.4rem;
  }
  .index {
    line-height: 1;
    margin: 1.2rem 0 0.4rem 0;
  }
  .h2Index {
    line-height: 1;
    margin: 1rem 0 0.4rem 0;
  }
  .indexDevice {
    display: flex;
    flex-direction: row;
  }
  .cont {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3em 1em;
  }
  .titulo {
    text-align: left;
    margin: 0;
    padding-left: 2rem;
  }
  .prods {
    border-radius: 30px;
    border: 1px solid #fbfaf4;
    background: transparent;
    box-shadow: 0 -10px 10px #fbfbfb, 0 10px 10px #d3d3d3;
    padding: 4rem 9rem 6rem 9rem;
  }
  .fotoLeft {
    display: flex;
    justify-content: center;
    grid-column: 1/3;
  }
  .textoLeft {
    display: flex;
    align-items: flex-end;
    grid-column: 3/-1;
  }
  .fotoRight {
    display: flex;
    justify-content: center;
    grid-column: 4/6;
  }
  .textoRight {
    display: flex;
    align-items: flex-end;
    text-align: right;
    grid-column: 1/4;
  }
  .venta {
    border-radius: 30px;
    background: transparent;
    border: 1px solid #DCDDE7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: transparent;
    box-shadow: 0 5px 10px #d3d3d3;
    padding: 4rem 9rem 7rem 9rem;
  }
  .compraLinks {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 2rem 11rem 0 11rem;
  }
  main {
    margin: 4rem 0;
  }
  .serviciosCards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3em;
  }
  .servicios {
    border-radius: 30px;
    border: 1px solid #fbfaf4;
    background: transparent;
    box-shadow: 0 -10px 10px #fbfbfb, 0 10px 10px #d3d3d3;
    padding: 3rem;
  }
  .programasCards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 3em;
  }
  .videosCards {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr;
    gap: 3em;
  }
  .contactoCards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 3em;
  }
  .container-img {
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
  .biografia {
    text-align: left;
    grid-column: 3/-1;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .contParrafo {
    grid-column: 1/-1;
    grid-row: 2/3;
    padding: 4rem 6rem 3rem 6rem;
  }
  .contactForm {
    text-align: left;
    grid-column: 1/4;
    grid-row: 3/4;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .contactReviews {
    grid-column: 1/4;
    grid-row: 3/4;
    height: fit-content;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border: 1px solid #DCDDE7;
    border-radius: 30px;
  }
  .mapArea {
    text-align: left;
    grid-column: 4/-1;
    grid-row: 3/4;
    height: fit-content;
  }
}

/*# sourceMappingURL=stylesheet.css.map */
