/* Defino las media queries | Breakpoints */
/* 36rem equivalen al sm de Bootstrap 576px */
@media screen and (max-width: 36rem) {
    .ftMain {
        justify-content: space-around;
    }

    .container {
        margin: 0;
        padding: 2rem 0;
    }

    .listLinks {
        display: flex;
        justify-content: center;
    }

    .ftRrss {
        display: flex;
        justify-content: center;
    }

    .pageintro {
        text-align: center;
        padding: 0 1rem 2rem 1rem;
    }

    .gridDesignBio {
        display: grid;
        grid-template-columns: (1, 1fr);
        grid-template-rows: (2, 1fr);
        justify-content: center;
        padding: 0;
    }

    .biografia {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2rem 0.8rem;
    }

    .container-img {
        width: 100%;
    }

    .size {
        width: 100%;
        height: auto;
    }

    .parrafo {
        padding: 1rem 1rem 2rem 1rem;
    }

    .grandeTxt {
        font-size: 1.1rem;
        font-weight: 300;
        letter-spacing: 0.04;
        line-height: 1.4;
    }

    .gridDesignForm {
        display: grid;
        grid-template-columns: (1, 1fr);
        grid-template-rows: (2, 1fr);
        justify-content: center;
        padding-bottom: 4rem;
    }

    .map {
        margin-top: 5rem;
    }

    .contenido {
        display: flex;
        flex-direction: column;
    }

    .carrPadding {
        @include prodimgs(30px, 0, 10px, 10px);
        padding: 0;
    }

    .carrImgs {
        @include prods(30px);
    }

    .title {
        text-align: center;
        @include titulos;
    }


    /* variables del index */
    .linkBox {
        display: flex;
        flex-direction: column;
        margin: 1rem 0;
        padding: 1rem;
        width: 100%;
        @include prodsVenta(30px);
        @include neoNavbar(0, 2px, 6px);
    }

    .linkGroup {
        display: flex;
        flex-direction: column;
        padding-bottom: 1rem;
        text-align: center;
    }

    .indexBio {
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        word-wrap: normal;
    }

    .indexPages {
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .indexCards {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 0;
        padding-bottom: 3rem;
    }

    .index {
        line-height: 1;
        margin-top: 1.2rem;
    }

    .h2Index {
        line-height: 1;
        margin-top: 1rem;
    }

    .indexDevice {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    // Productos
    .cont {
        display: flex;
        flex-direction: column;
    }

    .titulo {
        text-align: center;
        margin: 0;
    }

    .prods {
        @include prodimgs(30px, 0, 10px, 10px);
        padding: 1rem 1rem 3rem 1rem;
    }

    .fotoLeft {
        display: flex;
        justify-content: center;
        padding-top: 1rem;
        padding-bottom: 2rem;
    }

    .textoLeft {
        display: flex;
        align-items: flex-end;
        text-align: center;
    }

    .orden {
        display: flex;
        flex-direction: column-reverse;
    }

    .fotoRight {
        display: flex;
        justify-content: center;
        padding-top: 1rem;
    }

    .textoRight {
        display: flex;
        align-items: flex-end;
        text-align: center;
    }

    .pDeco {
        font-family: $decorative;
        font-size: 2rem;
        color: $dark-violet;
        text-align: center;
    }

    .precio {
        text-align: center;
    }

    .venta {
        @include prodsVenta(30px);
        @include neoNavbar(0, 5px, 10px);
        padding: 1rem 1rem 2rem 1rem;
    }

    .compraLinks {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1rem 0;
    }

    main {
        margin: 2rem 0;
    }

    // Servicios

    .serviciosCards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 3em;
    }

    .servicios {
        @include prodimgs(30px, 0, 10px, 10px);
        padding: 1rem;
    }

    // Programas

    .programasCards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 2em;
    }

    // Videos

    .videosCards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        gap: 1em;
    }
}


/* 62rem equivalen al lg de Bootstrap 992px */
@media screen and (min-width: 37rem) and (max-width: 62rem) {
    .ftMain {
        justify-content: space-evenly;
        margin: 1rem 0;
    }

    .container {
        padding: 0;
    }

    .pageintro {
        text-align: center;
        padding-right: 0.4rem;
    }

    .gridDesignBio {
        display: grid;
        grid-template-columns: (1, 1fr);
        grid-template-rows: (2, 1fr);
        justify-content: center;
    }

    .biografia {
        display: flex;
        flex-direction: column;
        justify-content: left;
        padding: 0;
    }

    .container-img {
        width: 100%;
    }

    .size {
        width: 100%;
        height: auto;
    }

    .parrafo {
        padding: 1rem 5rem 3rem 5rem;
    }

    .grandeTxt {
        font-size: 1.25rem;
        font-weight: 300;
        letter-spacing: 0.04;
        line-height: 1.6;
    }

    .gridDesignForm {
        width: 100%;
        display: grid;
        grid-template-columns: (1, 1fr);
        grid-template-rows: (2, 1fr);
        justify-content: center;
        padding: 4rem 0 4rem 0;
    }

    .contenido {
        display: flex;
        flex-direction: column;
    }

    .carrPadding {
        @include prodimgs(20px, 0, 10px, 10px);
        padding: 2rem;
    }

    .carrImgs {
        @include prods(30px);
    }

    .title {
        text-align: center;
        @include titulos;
    }


    /* variables del index */
    .linkBox {
        display: flex;
        flex-direction: column;
        margin: 1rem 0;
        padding: 1rem;
        width: 100%;
        @include prodsVenta(30px);
        @include neoNavbar(0, 2px, 6px);
    }

    .linkGroup {
        display: flex;
        flex-direction: column;
        padding-bottom: 1rem;
        text-align: center;
    }

    .indexBio {
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        word-wrap: normal;
    }

    .indexPages {
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .indexCards {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 0;
        padding-bottom: 3rem;
    }

    .index {
        line-height: 1;
        margin-top: 1.2rem;
    }

    .h2Index {
        line-height: 1;
        margin-top: 1rem;
    }

    .indexDevice {
        display: flex;
        flex-direction: column;
        align-items: center;
    }



    // Productos
    .cont {
        display: flex;
        flex-direction: column;
    }

    .titulo {
        text-align: center;
        margin: 0;
    }

    .prods {
        @include prodimgs(30px, 0, 10px, 10px);
        padding: 3rem 5rem 5rem 5rem;
    }

    .fotoLeft {
        display: flex;
        justify-content: center;
        padding-top: 1rem;
        padding-bottom: 2rem;
    }

    .textoLeft {
        display: flex;
        align-items: flex-end;
        text-align: left;
    }

    .orden {
        display: flex;
        flex-direction: column-reverse;
    }

    .fotoRight {
        display: flex;
        justify-content: center;
        padding-top: 1rem;
    }

    .textoRight {
        display: flex;
        align-items: flex-end;
        text-align: left;
    }

    .pDeco {
        font-family: $decorative;
        font-size: 2rem;
        color: $dark-violet;
        text-align: center;
    }

    .precio {
        text-align: center;
    }

    .venta {
        @include prodsVenta(30px);
        @include neoNavbar(0, 5px, 10px);
        padding: 1rem 5rem 3rem 5rem;
    }

    .compraLinks {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1rem 0;
    }

    main {
        margin: 2rem 0;
    }

    // Servicios

    .serviciosCards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 3em;
    }

    .servicios {
        @include prodimgs(30px, 0, 10px, 10px);
        padding: 2rem;
    }

    // Programas

    .programasCards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 3em;
    }

    // Videos

    .videosCards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        gap: 2em;
    }

}


/* Para resoluciones mayores a 992px */
@media screen and (min-width: 62.063rem) {
    .ftMain {
        justify-content: space-evenly;
    }

    .navbar-expand-lg .navbar-nav {
        padding-right: 2rem;
    }

    .navbar-brand {
        padding-left: 2rem;
    }

    .container {
        padding: 0;
    }

    .pageintro {
        display: flex;
        flex-direction: column;
        text-align: right;
    }

    .gridDesignBio {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        gap: 1em;
        grid-template-rows: auto;
    }

    .size {
        width: 90%;
        height: auto;
        margin-bottom: 1rem;
    }

    .parrafo {
        padding: 2rem 6rem 3rem 6rem;
    }

    .grandeTxt {
        font-size: 1.563rem;
        font-weight: 300;
        letter-spacing: 0.04;
        line-height: 1.6;
    }

    .gridDesignForm {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: auto;
        padding: 2rem 0;
    }

    .contenido {
        display: flex;
        flex-direction: column;
        padding-right: 2.4rem;
    }

    .pDeco {
        font-family: $decorative;
        font-size: 2rem;
        color: $dark-violet;
    }

    .h2Deco {
        font-family: $decorative;
        font-size: 2.6rem;
        color: $dark-violet;
    }

    /* variables del index */
    .linkBox {
        display: flex;
        flex-direction: column;
        margin: 1rem 0;
        padding: 1rem;
        @include prodsVenta(30px);
        @include neoNavbar(0, 2px, 6px);
    }

    .linkGroup {
        display: flex;
        flex-direction: column;
        padding-bottom: 1rem;
        text-align: center;
    }

    .indexBio {
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        word-wrap: normal;
    }

    .carrPadding {
        @include prodimgs(30px, 0, 10px, 10px);
        padding: 5rem;
    }

    .carrImgs {
        @include prods(40px);
    }

    .title {
        text-align: right;
        @include titulos;
    }

    .indexPages {
        width: auto;
    }

    .indexCards {
        display: flex;
        flex-direction: column;
        text-align: right;
        padding-right: 1.4rem;
    }

    .index {
        line-height: 1;
        margin: 1.2rem 0 0.4rem 0;
    }

    .h2Index {
        line-height: 1;
        margin: 1rem 0 0.4rem 0;
    }

    .indexDevice {
        display: flex;
        flex-direction: row;
    }



    // Productos

    .cont {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 3em 1em;
    }

    .titulo {
        text-align: left;
        margin: 0;
        padding-left: 2rem;
    }

    .prods {
        @include prodimgs(30px, 0, 10px, 10px);
        padding: 4rem 9rem 6rem 9rem;
    }

    .fotoLeft {
        display: flex;
        justify-content: center;
        grid-column: 1/3;
    }

    .textoLeft {
        display: flex;
        align-items: flex-end;
        grid-column: 3/-1;
    }

    .fotoRight {
        display: flex;
        justify-content: center;
        grid-column: 4/6;
    }

    .textoRight {
        display: flex;
        align-items: flex-end;
        text-align: right;
        grid-column: 1/4;
    }

    .venta {
        @include prodsVenta(30px);
        @include neoNavbar(0, 5px, 10px);
        padding: 4rem 9rem 7rem 9rem;
    }

    .compraLinks {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 2rem 11rem 0 11rem;
    }

    main {
        margin: 4rem 0;
    }

    // Servicios

    .serviciosCards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 3em;
    }

    .servicios {
        @include prodimgs(30px, 0, 10px, 10px);
        padding: 3rem;
    }

    // Programas

    .programasCards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 3em;
    }

    // Videos

    .videosCards {
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-template-rows: 1fr;
        gap: 3em;
    }

    // Contacto

    .contactoCards {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 3em;
    }

    .container-img {
        grid-column: 1/3;
        grid-row: 1/2;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }

    .biografia {
        text-align: left;
        grid-column: 3/-1;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .contParrafo {
        grid-column: 1/-1;
        grid-row: 2/3;
        padding: 4rem 6rem 3rem 6rem;
    }

    .contactForm {
        text-align: left;
        grid-column: 1/4;
        grid-row: 3/4;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .mapArea {
        text-align: left;
        grid-column: 4/-1;
        grid-row: 3/4;
    }
}